<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Data records here -->
    <record id="library_book_view_form" model="ir.ui.view">
        <field name="name">Library book Form</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name" />
                    <field name="short_name" />
                    <field name="author_ids" widget="many2many_tags" />
                    <field name="publisher_id" />
                </group>
                <group>
                    <field name="date_release" />
                </group>
            </form>
        </field>
    </record>

    <record id="library_book_view_tree" model="ir.ui.view">
        <field name="name">Library book List</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="date_release" />
            </tree>
        </field>
    </record>

    <record id="library_book_view_search" model="ir.ui.view">
        <field name="name">Library book Search</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="author_ids" />
                <filter string="No Authors"
                    domain="[('author_ids', '=', False)]" />
            </search>
        </field>
    </record>

    <act_window
        id="library_book_action"
        name="Library Books"
        res_model="library.book" />

    <menuitem
        id="library_book_menu"
        name="Library"
        action="library_book_action"
        parent=""
        sequence="5" />
</odoo>
